{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (Pgo.exe)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Debug/Pgo.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "Build Debug (Pgo.exe)"
        },
        {
            "name": "Release (Pgo.exe)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Release/Pgo.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "Build Release (Pgo.exe)"
        }
    ]
}
